
Hybread: V0.2 1.17.X

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


If you read this:


This resource-pack consists in hierarchical configuration the resource packs:


1. Faithful 1.17

2. Faithless 1.17

3.Thinner Swords (Hawkbrand Style)

4.vanilla tweaks 1.17

5. THICC skeletons (lmao)


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


Important note:


This is a CUSTOM minecraft texture pack:

i pieced, Edited splitted, spitted and *drum-roll* Wualla!


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


Important note 2:


The texture art/visuals do NOT belong to me.. (exept for the tripwire hook texture, lol...)

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


CopyRight note:


CopyRights© reserved for the texture, resource, art, visuals and code creators of the packs(i pieced together)


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


Shame-Less Promotion:


(My Socials, say hi!(please))
https://github.com/omniversial/links/blob/main/socials








